<h1>Sign in as...</h1>

<style>
    .debug-login-active-user td {
        background-color: #00ff59 !important;
    }

    .instante-clickable-row:hover td {
        cursor: pointer;
        background-color: #00ff5959 !important;
    }
</style>

<div class="tracy-inner">
    <a href="{$basePath}{$logoutRoute}">Logout</a>
    <table>
        <tr>
            <th>ID</th>
            <th n:foreach="$identifiers as $identifier">{$identifier}</th>
        </tr>

        <tr n:foreach="$users as $user"
                n:class="'instante-clickable-row', $user->getId() === $currentId ? debug-login-active-user"
                n:attr="onclick => 'window.location=' . '\'' . $basePath . $loginRoute . '/?id=' . $user->getId(). '\''">
            <td>{$user->getId()}</td>
            <td n:foreach="$identifiers as $identifier">{$user->$identifier()}</td>
        </tr>
    </table>
</div>
